packages/icons/src/icons.json (before)
{
  "3P": [
    "FIconUpRight3PFill",
    "FIconAdd3PFill",
    "FIconMax3PFill",
    "FIconHelp3PFill",
    "FIconCheckBoxOff3P",
    "FIconCheckBoxOn3PFill",
    "FIconClear3PFill",
    "FIconConnect3PFill",
    "FIconInformation3PFill",
    "FIconUpdate3P"
  ],
  "4P": [
    "FIconChevronLeft4P",
    "FIconChevronRight4P",
    "FIconChevronDown4P",
    "FIconClose4P",
    "FIconCheck4P",
    "FIconConvertDirection4P",
    "FIconArrowDown4P",
    "FIconUpRight4P",
    "FIconMoreVertical4P",
    "FIconMoreHorizon4P",
    "FIconMax4P",
    "FIconMin4P",
    "FIconRadioOff4P",
    "FIconRadioOn4P",
    "FIconSetting4P",
    "FIconImport4P",
    "FIconFile4P",
    "FIconEdit4P",
    "FIconCopy4P",
    "FIconTrash4P",
    "FIconRestore4P",
    "FIconSearch4P",
    "FIconMenu4P",
    "FIconLink4P",
    "FIconCrowd4P",
    "FIconTime4P",
    "FIconAlbum4P",
    "FIconStreaming4P",
    "FIconPlay4P",
    "FIconShop4P",
    "FIconShare4P",
    "FIconExchange4P",
    "FIconAdd4P",
    "FIconMinus4P",
    "FIconBell4P",
    "FIconList4P",
    "FIconRefresh4P",
    "FIconStar4P",
    "FIconDocumentHelp4P",
    "FIconSupply4P",
    "FIconBorrow4P",
    "FIconMoveForward4P",
    "FIconMoveBackward4P",
    "FIconWallet4P",
    "FIconRepay4P",
    "FIconLock4P",
    "FIconUnlock4P",
    "FIconDone4P",
    "FIconRemoveHex4P",
    "FIconAdmin4P",
    "FIconStatistic4P",
    "FIconReplay4P",
    "FIconComment4P",
    "FIconLike4P",
    "FIconClokeIn4P",
    "FIconFilter4P",
    "FIconPerson4P",
    "FIconDocument4P",
    "FIconGenerate4P",
    "FIconAlert4P",
    "FIconSun4P",
    "FIconMoon4P",
    "FIconHorn4P",
    "FIconBlock4P",

    "FIconChevronLeft4PBold",
    "FIconChevronRight4PBold",
    "FIconChevronDown4PBold",
    "FIconClose4PBold",
    "FIconCheck4PBold",
    "FIconConvertDirection4PBold",
    "FIconArrowDown4PBold",
    "FIconUpRight4PBold",
    "FIconMoreVertical4PBold",
    "FIconMoreHorizon4PBold",
    "FIconMax4PBold",
    "FIconMin4PBold",
    "FIconRadioOff4PBold",
    "FIconRadioOn4PFill",
    "FIconSetting4PFill",
    "FIconImport4PBold",
    "FIconFile4PFill",
    "FIconEdit4PFill",
    "FIconCopy4PFill",
    "FIconTrash4PFill",
    "FIconRestore4PBold",
    "FIconSearch4PBold",
    "FIconMenu4PBold",
    "FIconLink4PBold",
    "FIconCrowd4PFill",
    "FIconTime4PFill",
    "FIconAlbum4PFill",
    "FIconStreaming4PBold",
    "FIconPlay4PFill",
    "FIconShop4PFill",
    "FIconShare4PBold",
    "FIconExchange4PBold",
    "FIconAdd4PBold",
    "FIconMinus4PBold",
    "FIconBell4PFill",
    "FIconList4PFill",
    "FIconRefresh4PBold",
    "FIconStar4PFill",
    "FIconDocumentHelp4PFill",
    "FIconSupplyA4PFill",
    "FIconBorrowA4PFill",
    "FIconMoveForward4PFill",
    "FIconMoveBackward4PFill",
    "FIconWallet4PFill",
    "FIconRepay4PFill",
    "FIconLock4PFill",
    "FIconUnlock4PFill",
    "FIconDone4PFill",
    "FIconRemoveHex4PFill",
    "FIconAdmin4PFill",
    "FIconStatistic4PFill",
    "FIconReplay4PFill",
    "FIconComment4PFill",
    "FIconLike4PFill",
    "FIconClokeIn4PBold",
    "FIconFilter4PFill",
    "FIconPerson4PFill",
    "FIconDocument4PFill",
    "FIconGenerate4PFill",
    "FIconAlert4PFill",
    "FIconSun4PFill",
    "FIconMoon4PFill",
    "FIconHorn4PFill",
    "FIconBlock4PBold",
    "FIconId4PFill"
  ],
  "6P": [
    "FIconHomeFill",
    "FIconGlobalFill",
    "FIconAuctionFill",
    "FIconPersonAFill",
    "FIconBankFill",
    "FIconSwapFill",
    "FIconPoolFill",
    "FIconSendFill",
    "FIconPoolAFill",
    "FIconWarningFill",
    "FIconDoneFill",
    "FIconMagicFill",
    "FIconHornFill",
    "FIconWalletAFill",
    "FIconVideoFill",
    "FIconCommentAFill",
    "FIconClockInFill",
    "FIconUnSelect",
    "FIconStreamingA",
    "FIconChevronLeft",
    "FIconChevronRight",
    "FIconChevronDown",
    "FIconClose",
    "FIconCheck",
    "FIconConvertDirection",
    "FIconArrowDown",
    "FIconUpRight",
    "FIconMoreVertical",
    "FIconMoreHorizon",
    "FIconMax",
    "FIconMin",
    "FIconSetting",
    "FIconRadioOff",
    "FIconRadioOn",
    "FIconImport",
    "FIconFile",
    "FIconEdit",
    "FIconCopy",
    "FIconTrash",
    "FIconRestore",
    "FIconSearch",
    "FIconMenu",
    "FIconLink",
    "FIconCrowd",
    "FIconStar",
    "FIconTime",
    "FIconAlbum",
    "FIconStreaming",
    "FIconPlay",
    "FIconShop",
    "FIconShare",
    "FIconExchange",
    "FIconAdd",
    "FIconMinus",
    "FIconBell",
    "FIconList",
    "FIconRefresh",
    "FIconDocumentHelp",
    "FIconSupply",
    "FIconBorrow",
    "FIconMoveForward",
    "FIconMoveBackward",
    "FIconWallet",
    "FIconRepay",
    "FIconLock",
    "FIconUnlock",
    "FIconDone",
    "FIconRemoveHex",
    "FIconAdmin",
    "FIconStatistic",
    "FIconReplay",
    "FIconComment",
    "FIconLike",
    "FIconClokeIn",
    "FIconFilter",
    "FIconPerson",
    "FIconDocument",
    "FIconGenerate",
    "FIconAlert",
    "FIconSun",
    "FIconMoon",
    "FIconPicture",
    "FIconGithub",
    "FIconMixin",
    "FIconTwitter",
    "FIconDiscord",
    "FIconReddit",
    "FIconTelegram",
    "FIconChevronLeftBold",
    "FIconChevronRightBold",
    "FIconChevronDownBold",
    "FIconCloseBold",
    "FIconCheckBold",
    "FIconConvertDirectionBold",
    "FIconArrowDownBold",
    "FIconUpRightBold",
    "FIconMoreVerticalBold",
    "FIconMoreHorizonBold",
    "FIconMaxBold",
    "FIconMinBold",
    "FIconSettingFill",
    "FIconRadioOff",
    "FIconRadioOnFill",
    "FIconImportBold",
    "FIconFileFill",
    "FIconEditFill",
    "FIconCopyFill",
    "FIconTrashFill",
    "FIconRestoreBold",
    "FIconSearchBold",
    "FIconMenuBold",
    "FIconLinkBold",
    "FIconCrowdFill",
    "FIconStarFill",
    "FIconTimeFill",
    "FIconAlbumFill",
    "FIconStreamingBold",
    "FIconPlayFill",
    "FIconShopFill",
    "FIconShareBold",
    "FIconExchangeBold",
    "FIconAddBold",
    "FIconMinusBold",
    "FIconBellFill",
    "FIconListFill",
    "FIconRefreshBold",
    "FIconDocumentHelpFill",
    "FIconSupplyAFill",
    "FIconBorrowAFill",
    "FIconMoveForwardFill",
    "FIconMoveBackwardFill",
    "FIconWalletFill",
    "FIconRepayAFill",
    "FIconLockFill",
    "FIconUnlockFill",
    "FIconDoneAFill",
    "FIconRemoveHexFill",
    "FIconAdminFill",
    "FIconStatisticFill",
    "FIconReplayFill",
    "FIconCommentFill",
    "FIconLikeFill",
    "FIconClokeInBold",
    "FIconFilterFill",
    "FIconPersonFill",
    "FIconDocumentFill",
    "FIconGenerateFill",
    "FIconAlertFill",
    "FIconSunFill",
    "FIconMoonFill",
    "FIconSendFill",
    "FIconDiscoverFill",
    "FIconPipFill",
    "FIconGithubFill",
    "FIconMixinFill",
    "FIconTwitterFill",
    "FIconDiscordFill",
    "FIconRedditFill",
    "FIconTelegramFill"
  ]
}

packages/icons/src/icons.json (after)
{
  "3P": [
    "FIconUpRight3PFill",
    "FIconAdd3PFill",
    "FIconMax3PFill",
    "FIconHelp3PFill",
    "FIconCheckBoxOff3P",
    "FIconCheckBoxOn3PFill",
    "FIconClear3PFill",
    "FIconConnect3PFill",
    "FIconInformation3PFill",
    "FIconUpdate3P"
  ],
  "4P": [
    "FIconChevronLeft4P",
    "FIconChevronRight4P",
    "FIconChevronDown4P",
    "FIconClose4P",
    "FIconCheck4P",
    "FIconConvertDirection4P",
    "FIconArrowDown4P",
    "FIconUpRight4P",
    "FIconMoreVertical4P",
    "FIconMoreHorizon4P",
    "FIconMax4P",
    "FIconMin4P",
    "FIconRadioOff4P",
    "FIconRadioOn4P",
    "FIconSetting4P",
    "FIconImport4P",
    "FIconFile4P",
    "FIconEdit4P",
    "FIconCopy4P",
    "FIconTrash4P",
    "FIconRestore4P",
    "FIconSearch4P",
    "FIconMenu4P",
    "FIconLink4P",
    "FIconCrowd4P",
    "FIconTime4P",
    "FIconAlbum4P",
    "FIconStreaming4P",
    "FIconPlay4P",
    "FIconShop4P",
    "FIconShare4P",
    "FIconExchange4P",
    "FIconAdd4P",
    "FIconMinus4P",
    "FIconBell4P",
    "FIconList4P",
    "FIconRefresh4P",
    "FIconStar4P",
    "FIconDocumentHelp4P",
    "FIconSupply4P",
    "FIconBorrow4P",
    "FIconMoveForward4P",
    "FIconMoveBackward4P",
    "FIconWallet4P",
    "FIconRepay4P",
    "FIconLock4P",
    "FIconUnlock4P",
    "FIconDone4P",
    "FIconRemoveHex4P",
    "FIconAdmin4P",
    "FIconStatistic4P",
    "FIconReplay4P",
    "FIconComment4P",
    "FIconLike4P",
    "FIconClokeIn4P",
    "FIconFilter4P",
    "FIconPerson4P",
    "FIconDocument4P",
    "FIconGenerate4P",
    "FIconAlert4P",
    "FIconSun4P",
    "FIconMoon4P",
    "FIconHorn4P",
    "FIconBlock4P",
    "FIconBid4P",
    "FIconDiscover4P",
    "FIconUsd4P",
    "FIconProfit4P",
    "FIconGainedCrypto4P",

    "divider",

    "FIconChevronLeft4PBold",
    "FIconChevronRight4PBold",
    "FIconChevronDown4PBold",
    "FIconClose4PBold",
    "FIconCheck4PBold",
    "FIconConvertDirection4PBold",
    "FIconArrowDown4PBold",
    "FIconUpRight4PBold",
    "FIconMoreVertical4PBold",
    "FIconMoreHorizon4PBold",
    "FIconMax4PBold",
    "FIconMin4PBold",
    "FIconRadioOff4PBold",
    "FIconRadioOn4PFill",
    "FIconSetting4PFill",
    "FIconImport4PBold",
    "FIconFile4PFill",
    "FIconEdit4PFill",
    "FIconCopy4PFill",
    "FIconTrash4PFill",
    "FIconRestore4PBold",
    "FIconSearch4PBold",
    "FIconMenu4PBold",
    "FIconLink4PBold",
    "FIconCrowd4PFill",
    "FIconTime4PFill",
    "FIconAlbum4PFill",
    "FIconStreaming4PBold",
    "FIconPlay4PFill",
    "FIconShop4PFill",
    "FIconShare4PBold",
    "FIconExchange4PBold",
    "FIconAdd4PBold",
    "FIconMinus4PBold",
    "FIconBell4PFill",
    "FIconList4PFill",
    "FIconRefresh4PBold",
    "FIconStar4PFill",
    "FIconDocumentHelp4PFill",
    "FIconSupplyA4PFill",
    "FIconBorrowA4PFill",
    "FIconMoveForward4PFill",
    "FIconMoveBackward4PFill",
    "FIconWallet4PFill",
    "FIconRepay4PFill",
    "FIconLock4PFill",
    "FIconUnlock4PFill",
    "FIconDone4PFill",
    "FIconRemoveHex4PFill",
    "FIconAdmin4PFill",
    "FIconStatistic4PFill",
    "FIconReplay4PFill",
    "FIconComment4PFill",
    "FIconLike4PFill",
    "FIconClokeIn4PBold",
    "FIconFilter4PFill",
    "FIconPerson4PFill",
    "FIconDocument4PFill",
    "FIconGenerate4PFill",
    "FIconAlert4PFill",
    "FIconSun4PFill",
    "FIconMoon4PFill",
    "FIconHorn4PFill",
    "FIconBlock4PBold",
    "FIconId4PFill",
    "FIconBid4PFill",
    "FIconDiscover4PFill",
    "FIconUsd4PBold",
    "FIconIncrease4PFill",
    "FIconDecrease4PFill"
  ],
  "6P": [
    "FIconHomeFill",
    "FIconGlobalFill",
    "FIconAuctionFill",
    "FIconPersonAFill",
    "FIconBankFill",
    "FIconSwapFill",
    "FIconPoolFill",
    "FIconSendFill",
    "FIconPoolAFill",
    "FIconWarningFill",
    "FIconDoneFill",
    "FIconMagicFill",
    "FIconHornFill",
    "FIconWalletAFill",
    "FIconVideoFill",
    "FIconCommentAFill",
    "FIconClockInFill",
    "FIconUnSelect",
    "FIconStreamingAFill",
    "FIconChevronLeft",
    "FIconChevronRight",
    "FIconChevronDown",
    "FIconClose",
    "FIconCheck",
    "FIconConvertDirection",
    "FIconArrowDown",
    "FIconUpRight",
    "FIconMoreVertical",
    "FIconMoreHorizon",
    "FIconMax",
    "FIconMin",
    "FIconSetting",
    "FIconRadioOff",
    "FIconRadioOn",
    "FIconImport",
    "FIconFile",
    "FIconEdit",
    "FIconCopy",
    "FIconTrash",
    "FIconRestore",
    "FIconSearch",
    "FIconMenu",
    "FIconLink",
    "FIconCrowd",
    "FIconStar",
    "FIconTime",
    "FIconAlbum",
    "FIconStreaming",
    "FIconPlay",
    "FIconShop",
    "FIconShare",
    "FIconExchange",
    "FIconAdd",
    "FIconMinus",
    "FIconBell",
    "FIconList",
    "FIconRefresh",
    "FIconDocumentHelp",
    "FIconSupply",
    "FIconBorrow",
    "FIconMoveForward",
    "FIconMoveBackward",
    "FIconWallet",
    "FIconRepay",
    "FIconLock",
    "FIconUnlock",
    "FIconDone",
    "FIconRemoveHex",
    "FIconAdmin",
    "FIconStatistic",
    "FIconReplay",
    "FIconComment",
    "FIconLike",
    "FIconClokeIn",
    "FIconFilter",
    "FIconPerson",
    "FIconDocument",
    "FIconGenerate",
    "FIconAlert",
    "FIconSun",
    "FIconMoon",
    "FIconPicture",
    "FIconGithub",
    "FIconMixin",
    "FIconTwitter",
    "FIconDiscord",
    "FIconReddit",
    "FIconTelegram",
    "FIconAttachment",
    "FIconDocumentA",
    "FIconBullet",
    "FIconCancelClokeIn",

    "divider",

    "FIconChevronLeftBold",
    "FIconChevronRightBold",
    "FIconChevronDownBold",
    "FIconCloseBold",
    "FIconCheckBold",
    "FIconConvertDirectionBold",
    "FIconArrowDownBold",
    "FIconUpRightBold",
    "FIconMoreVerticalBold",
    "FIconMoreHorizonBold",
    "FIconMaxBold",
    "FIconMinBold",
    "FIconSettingFill",
    "FIconRadioOff",
    "FIconRadioOnFill",
    "FIconImportBold",
    "FIconFileFill",
    "FIconEditFill",
    "FIconCopyFill",
    "FIconTrashFill",
    "FIconRestoreBold",
    "FIconSearchBold",
    "FIconMenuBold",
    "FIconLinkBold",
    "FIconCrowdFill",
    "FIconStarFill",
    "FIconTimeFill",
    "FIconAlbumFill",
    "FIconStreamingBold",
    "FIconPlayFill",
    "FIconShopFill",
    "FIconShareBold",
    "FIconExchangeBold",
    "FIconAddBold",
    "FIconMinusBold",
    "FIconBellFill",
    "FIconListFill",
    "FIconRefreshBold",
    "FIconDocumentHelpFill",
    "FIconSupplyAFill",
    "FIconBorrowAFill",
    "FIconMoveForwardFill",
    "FIconMoveBackwardFill",
    "FIconWalletFill",
    "FIconRepayAFill",
    "FIconLockFill",
    "FIconUnlockFill",
    "FIconDoneAFill",
    "FIconRemoveHexFill",
    "FIconAdminFill",
    "FIconStatisticFill",
    "FIconReplayFill",
    "FIconCommentFill",
    "FIconLikeFill",
    "FIconClokeInBold",
    "FIconFilterFill",
    "FIconPersonFill",
    "FIconDocumentFill",
    "FIconGenerateFill",
    "FIconAlertFill",
    "FIconSunFill",
    "FIconMoonFill",
    "FIconSendFill",
    "FIconDiscoverFill",
    "FIconPipFill",
    "FIconGithubFill",
    "FIconMixinFill",
    "FIconTwitterFill",
    "FIconDiscordFill",
    "FIconRedditFill",
    "FIconTelegramFill",
    "FIconBidFill",
    "FIconSpeedUpFill",
    "FIconDocumentAFill",
    "FIconPicFill"
  ]
}

packages/icons/src/icons.json (diff)
@@ -76,6 +76,13 @@
     "FIconMoon4P",
     "FIconHorn4P",
     "FIconBlock4P",
+    "FIconBid4P",
+    "FIconDiscover4P",
+    "FIconUsd4P",
+    "FIconProfit4P",
+    "FIconGainedCrypto4P",
+
+    "divider",
 
     "FIconChevronLeft4PBold",
     "FIconChevronRight4PBold",
@@ -141,7 +148,12 @@
     "FIconMoon4PFill",
     "FIconHorn4PFill",
     "FIconBlock4PBold",
-    "FIconId4PFill"
+    "FIconId4PFill",
+    "FIconBid4PFill",
+    "FIconDiscover4PFill",
+    "FIconUsd4PBold",
+    "FIconIncrease4PFill",
+    "FIconDecrease4PFill"
   ],
   "6P": [
     "FIconHomeFill",
@@ -162,7 +174,7 @@
     "FIconCommentAFill",
     "FIconClockInFill",
     "FIconUnSelect",
-    "FIconStreamingA",
+    "FIconStreamingAFill",
     "FIconChevronLeft",
     "FIconChevronRight",
     "FIconChevronDown",
@@ -232,6 +244,13 @@
     "FIconDiscord",
     "FIconReddit",
     "FIconTelegram",
+    "FIconAttachment",
+    "FIconDocumentA",
+    "FIconBullet",
+    "FIconCancelClokeIn",
+
+    "divider",
+
     "FIconChevronLeftBold",
     "FIconChevronRightBold",
     "FIconChevronDownBold",
@@ -302,6 +321,10 @@
     "FIconTwitterFill",
     "FIconDiscordFill",
     "FIconRedditFill",
-    "FIconTelegramFill"
+    "FIconTelegramFill",
+    "FIconBidFill",
+    "FIconSpeedUpFill",
+    "FIconDocumentAFill",
+    "FIconPicFill"
   ]
 }
