packages/icons/src/meta.json (before)
{
  "outline": [
    { "name": "Add", "componentName": "FIconAdd" },
    { "name": "Add4P", "componentName": "FIconAdd4P" },
    { "name": "Add4PBold", "componentName": "FIconAdd4PBold" },
    { "name": "AddBold", "componentName": "FIconAddBold" },
    { "name": "AddCircle8P", "componentName": "FIconAddCircle8P" },
    { "name": "Admin", "componentName": "FIconAdmin" },
    { "name": "Admin4P", "componentName": "FIconAdmin4P" },
    { "name": "Album", "componentName": "FIconAlbum" },
    { "name": "Album4P", "componentName": "FIconAlbum4P" },
    { "name": "Alert", "componentName": "FIconAlert" },
    { "name": "Alert4P", "componentName": "FIconAlert4P" },
    { "name": "ArrowDown", "componentName": "FIconArrowDown" },
    { "name": "ArrowDown4P", "componentName": "FIconArrowDown4P" },
    { "name": "ArrowDown4PBold", "componentName": "FIconArrowDown4PBold" },
    { "name": "ArrowDownBold", "componentName": "FIconArrowDownBold" },
    { "name": "ArrowRight4P", "componentName": "FIconArrowRight4P" },
    { "name": "Bell", "componentName": "FIconBell" },
    { "name": "Bell4P", "componentName": "FIconBell4P" },
    { "name": "Block4P", "componentName": "FIconBlock4P" },
    { "name": "Block4PBold", "componentName": "FIconBlock4PBold" },
    { "name": "Borrow", "componentName": "FIconBorrow" },
    { "name": "Borrow4P", "componentName": "FIconBorrow4P" },
    { "name": "Check", "componentName": "FIconCheck" },
    { "name": "Check4P", "componentName": "FIconCheck4P" },
    { "name": "Check4PBold", "componentName": "FIconCheck4PBold" },
    { "name": "CheckBold", "componentName": "FIconCheckBold" },
    { "name": "CheckBoxOff3P", "componentName": "FIconCheckBoxOff3P" },
    { "name": "CheckBoxOffSquare", "componentName": "FIconCheckBoxOffSquare" },
    { "name": "ChevronDown", "componentName": "FIconChevronDown" },
    { "name": "ChevronDown4P", "componentName": "FIconChevronDown4P" },
    { "name": "ChevronDown4PBold", "componentName": "FIconChevronDown4PBold" },
    { "name": "ChevronDownBold", "componentName": "FIconChevronDownBold" },
    { "name": "ChevronLeft", "componentName": "FIconChevronLeft" },
    { "name": "ChevronLeft4P", "componentName": "FIconChevronLeft4P" },
    { "name": "ChevronLeft4PBold", "componentName": "FIconChevronLeft4PBold" },
    { "name": "ChevronLeftBold", "componentName": "FIconChevronLeftBold" },
    { "name": "ChevronRight", "componentName": "FIconChevronRight" },
    { "name": "ChevronRight4P", "componentName": "FIconChevronRight4P" },
    {
      "name": "ChevronRight4PBold",
      "componentName": "FIconChevronRight4PBold"
    },
    { "name": "ChevronRightBold", "componentName": "FIconChevronRightBold" },
    { "name": "ChevronUp", "componentName": "FIconChevronUp" },
    { "name": "ClokeIn", "componentName": "FIconClokeIn" },
    { "name": "ClokeIn4P", "componentName": "FIconClokeIn4P" },
    { "name": "ClokeIn4PBold", "componentName": "FIconClokeIn4PBold" },
    { "name": "ClokeInBold", "componentName": "FIconClokeInBold" },
    { "name": "Close", "componentName": "FIconClose" },
    { "name": "Close4P", "componentName": "FIconClose4P" },
    { "name": "Close4PBold", "componentName": "FIconClose4PBold" },
    { "name": "CloseBold", "componentName": "FIconCloseBold" },
    { "name": "Comment", "componentName": "FIconComment" },
    { "name": "Comment4P", "componentName": "FIconComment4P" },
    { "name": "ConvertDirection", "componentName": "FIconConvertDirection" },
    {
      "name": "ConvertDirection4P",
      "componentName": "FIconConvertDirection4P"
    },
    {
      "name": "ConvertDirection4PBold",
      "componentName": "FIconConvertDirection4PBold"
    },
    {
      "name": "ConvertDirectionBold",
      "componentName": "FIconConvertDirectionBold"
    },
    { "name": "Copy", "componentName": "FIconCopy" },
    { "name": "Copy4P", "componentName": "FIconCopy4P" },
    { "name": "Crowd", "componentName": "FIconCrowd" },
    { "name": "Crowd4P", "componentName": "FIconCrowd4P" },
    { "name": "Discord", "componentName": "FIconDiscord" },
    { "name": "Discover", "componentName": "FIconDiscover" },
    { "name": "Document", "componentName": "FIconDocument" },
    { "name": "Document4P", "componentName": "FIconDocument4P" },
    { "name": "DocumentHelp", "componentName": "FIconDocumentHelp" },
    { "name": "DocumentHelp4P", "componentName": "FIconDocumentHelp4P" },
    { "name": "Done", "componentName": "FIconDone" },
    { "name": "Done4P", "componentName": "FIconDone4P" },
    { "name": "Edit", "componentName": "FIconEdit" },
    { "name": "Edit4P", "componentName": "FIconEdit4P" },
    { "name": "Exchange", "componentName": "FIconExchange" },
    { "name": "Exchange4P", "componentName": "FIconExchange4P" },
    { "name": "Exchange4PBold", "componentName": "FIconExchange4PBold" },
    { "name": "ExchangeBold", "componentName": "FIconExchangeBold" },
    { "name": "File", "componentName": "FIconFile" },
    { "name": "File4P", "componentName": "FIconFile4P" },
    { "name": "Filter", "componentName": "FIconFilter" },
    { "name": "Filter4P", "componentName": "FIconFilter4P" },
    { "name": "Generate", "componentName": "FIconGenerate" },
    { "name": "Generate4P", "componentName": "FIconGenerate4P" },
    { "name": "Generate8P", "componentName": "FIconGenerate8P" },
    { "name": "Github", "componentName": "FIconGithub" },
    { "name": "Horn4P", "componentName": "FIconHorn4P" },
    { "name": "Import", "componentName": "FIconImport" },
    { "name": "Import4P", "componentName": "FIconImport4P" },
    { "name": "Import4PBold", "componentName": "FIconImport4PBold" },
    { "name": "ImportBold", "componentName": "FIconImportBold" },
    { "name": "Info4P", "componentName": "FIconInfo4P" },
    { "name": "Like", "componentName": "FIconLike" },
    { "name": "Like4P", "componentName": "FIconLike4P" },
    { "name": "Link", "componentName": "FIconLink" },
    { "name": "Link4P", "componentName": "FIconLink4P" },
    { "name": "Link4PBold", "componentName": "FIconLink4PBold" },
    { "name": "LinkBold", "componentName": "FIconLinkBold" },
    { "name": "List", "componentName": "FIconList" },
    { "name": "List4P", "componentName": "FIconList4P" },
    { "name": "Lock", "componentName": "FIconLock" },
    { "name": "Lock4P", "componentName": "FIconLock4P" },
    { "name": "Max", "componentName": "FIconMax" },
    { "name": "Max4P", "componentName": "FIconMax4P" },
    { "name": "Max4PBold", "componentName": "FIconMax4PBold" },
    { "name": "MaxBold", "componentName": "FIconMaxBold" },
    { "name": "Me", "componentName": "FIconMe" },
    { "name": "Menu", "componentName": "FIconMenu" },
    { "name": "Menu4P", "componentName": "FIconMenu4P" },
    { "name": "Menu4PBold", "componentName": "FIconMenu4PBold" },
    { "name": "MenuBold", "componentName": "FIconMenuBold" },
    { "name": "Min", "componentName": "FIconMin" },
    { "name": "Min4P", "componentName": "FIconMin4P" },
    { "name": "Min4PBold", "componentName": "FIconMin4PBold" },
    { "name": "MinBold", "componentName": "FIconMinBold" },
    { "name": "Minus", "componentName": "FIconMinus" },
    { "name": "Minus4P", "componentName": "FIconMinus4P" },
    { "name": "Minus4PBold", "componentName": "FIconMinus4PBold" },
    { "name": "MinusBold", "componentName": "FIconMinusBold" },
    { "name": "MinusCircle8P", "componentName": "FIconMinusCircle8P" },
    { "name": "Mixin", "componentName": "FIconMixin" },
    { "name": "Moon", "componentName": "FIconMoon" },
    { "name": "Moon4P", "componentName": "FIconMoon4P" },
    { "name": "MoreHorizon", "componentName": "FIconMoreHorizon" },
    { "name": "MoreHorizon4P", "componentName": "FIconMoreHorizon4P" },
    { "name": "MoreHorizon4PBold", "componentName": "FIconMoreHorizon4PBold" },
    { "name": "MoreHorizonBold", "componentName": "FIconMoreHorizonBold" },
    { "name": "MoreVertical", "componentName": "FIconMoreVertical" },
    { "name": "MoreVertical4P", "componentName": "FIconMoreVertical4P" },
    {
      "name": "MoreVertical4PBold",
      "componentName": "FIconMoreVertical4PBold"
    },
    { "name": "MoreVerticalBold", "componentName": "FIconMoreVerticalBold" },
    { "name": "MoveBackward", "componentName": "FIconMoveBackward" },
    { "name": "MoveBackward4P", "componentName": "FIconMoveBackward4P" },
    { "name": "MoveForward", "componentName": "FIconMoveForward" },
    { "name": "MoveForward4P", "componentName": "FIconMoveForward4P" },
    { "name": "Payback8P", "componentName": "FIconPayback8P" },
    { "name": "Person", "componentName": "FIconPerson" },
    { "name": "Person4P", "componentName": "FIconPerson4P" },
    { "name": "Picture", "componentName": "FIconPicture" },
    { "name": "Play", "componentName": "FIconPlay" },
    { "name": "Play4P", "componentName": "FIconPlay4P" },
    { "name": "PointerRight", "componentName": "FIconPointerRight" },
    { "name": "Pools", "componentName": "FIconPools" },
    { "name": "Question", "componentName": "FIconQuestion" },
    { "name": "RadioOff", "componentName": "FIconRadioOff" },
    { "name": "RadioOff4P", "componentName": "FIconRadioOff4P" },
    { "name": "RadioOff4PBold", "componentName": "FIconRadioOff4PBold" },
    { "name": "RadioOn", "componentName": "FIconRadioOn" },
    { "name": "RadioOn4P", "componentName": "FIconRadioOn4P" },
    { "name": "Reddit", "componentName": "FIconReddit" },
    { "name": "Refresh", "componentName": "FIconRefresh" },
    { "name": "Refresh4P", "componentName": "FIconRefresh4P" },
    { "name": "Refresh4PBold", "componentName": "FIconRefresh4PBold" },
    { "name": "RefreshBold", "componentName": "FIconRefreshBold" },
    { "name": "RemoveHex", "componentName": "FIconRemoveHex" },
    { "name": "RemoveHex4P", "componentName": "FIconRemoveHex4P" },
    { "name": "Repay", "componentName": "FIconRepay" },
    { "name": "Repay4P", "componentName": "FIconRepay4P" },
    { "name": "Replay", "componentName": "FIconReplay" },
    { "name": "Replay4P", "componentName": "FIconReplay4P" },
    { "name": "Restore", "componentName": "FIconRestore" },
    { "name": "Restore4P", "componentName": "FIconRestore4P" },
    { "name": "Restore4PBold", "componentName": "FIconRestore4PBold" },
    { "name": "RestoreBold", "componentName": "FIconRestoreBold" },
    { "name": "Search", "componentName": "FIconSearch" },
    { "name": "Search4P", "componentName": "FIconSearch4P" },
    { "name": "Search4PBold", "componentName": "FIconSearch4PBold" },
    { "name": "SearchBold", "componentName": "FIconSearchBold" },
    { "name": "Setting", "componentName": "FIconSetting" },
    { "name": "Setting4P", "componentName": "FIconSetting4P" },
    { "name": "Share", "componentName": "FIconShare" },
    { "name": "Share4P", "componentName": "FIconShare4P" },
    { "name": "Share4PBold", "componentName": "FIconShare4PBold" },
    { "name": "ShareBold", "componentName": "FIconShareBold" },
    { "name": "Shop", "componentName": "FIconShop" },
    { "name": "Shop4P", "componentName": "FIconShop4P" },
    { "name": "SortChart4P", "componentName": "FIconSortChart4P" },
    { "name": "SortNumber4P", "componentName": "FIconSortNumber4P" },
    { "name": "Star", "componentName": "FIconStar" },
    { "name": "Star4P", "componentName": "FIconStar4P" },
    { "name": "Statistic", "componentName": "FIconStatistic" },
    { "name": "Statistic4P", "componentName": "FIconStatistic4P" },
    { "name": "Streaming", "componentName": "FIconStreaming" },
    { "name": "Streaming4P", "componentName": "FIconStreaming4P" },
    { "name": "Streaming4PBold", "componentName": "FIconStreaming4PBold" },
    { "name": "StreamingA", "componentName": "FIconStreamingA" },
    { "name": "StreamingBold", "componentName": "FIconStreamingBold" },
    { "name": "Sun", "componentName": "FIconSun" },
    { "name": "Sun4P", "componentName": "FIconSun4P" },
    { "name": "Supply", "componentName": "FIconSupply" },
    { "name": "Supply4P", "componentName": "FIconSupply4P" },
    { "name": "Swap", "componentName": "FIconSwap" },
    { "name": "Telegram", "componentName": "FIconTelegram" },
    { "name": "Time", "componentName": "FIconTime" },
    { "name": "Time4P", "componentName": "FIconTime4P" },
    { "name": "Trash", "componentName": "FIconTrash" },
    { "name": "Trash4P", "componentName": "FIconTrash4P" },
    { "name": "Twitter", "componentName": "FIconTwitter" },
    { "name": "UnSelect", "componentName": "FIconUnSelect" },
    { "name": "Unlock", "componentName": "FIconUnlock" },
    { "name": "Unlock4P", "componentName": "FIconUnlock4P" },
    { "name": "UpRight", "componentName": "FIconUpRight" },
    { "name": "UpRight4P", "componentName": "FIconUpRight4P" },
    { "name": "UpRight4PBold", "componentName": "FIconUpRight4PBold" },
    { "name": "UpRightBold", "componentName": "FIconUpRightBold" },
    { "name": "Update3P", "componentName": "FIconUpdate3P" },
    { "name": "Wallet", "componentName": "FIconWallet" },
    { "name": "Wallet4P", "componentName": "FIconWallet4P" }
  ],
  "fill": [
    { "name": "Add3P", "componentName": "FIconAdd3PFill" },
    { "name": "Admin", "componentName": "FIconAdminFill" },
    { "name": "Admin4P", "componentName": "FIconAdmin4PFill" },
    { "name": "Album", "componentName": "FIconAlbumFill" },
    { "name": "Album4P", "componentName": "FIconAlbum4PFill" },
    { "name": "Alert", "componentName": "FIconAlertFill" },
    { "name": "Alert4P", "componentName": "FIconAlert4PFill" },
    { "name": "Auction", "componentName": "FIconAuctionFill" },
    { "name": "Bank", "componentName": "FIconBankFill" },
    { "name": "Bell", "componentName": "FIconBellFill" },
    { "name": "Bell4P", "componentName": "FIconBell4PFill" },
    { "name": "Borrow", "componentName": "FIconBorrowFill" },
    { "name": "BorrowA", "componentName": "FIconBorrowAFill" },
    { "name": "BorrowA4P", "componentName": "FIconBorrowA4PFill" },
    { "name": "CheckBoxOn3P", "componentName": "FIconCheckBoxOn3PFill" },
    {
      "name": "CheckBoxOnSquare",
      "componentName": "FIconCheckBoxOnSquareFill"
    },
    { "name": "Clear3P", "componentName": "FIconClear3PFill" },
    { "name": "ClockIn", "componentName": "FIconClockInFill" },
    { "name": "Comment", "componentName": "FIconCommentFill" },
    { "name": "Comment4P", "componentName": "FIconComment4PFill" },
    { "name": "Connect3P", "componentName": "FIconConnect3PFill" },
    { "name": "Copy", "componentName": "FIconCopyFill" },
    { "name": "Copy4P", "componentName": "FIconCopy4PFill" },
    { "name": "Crowd", "componentName": "FIconCrowdFill" },
    { "name": "Crowd4P", "componentName": "FIconCrowd4PFill" },
    { "name": "Discord", "componentName": "FIconDiscordFill" },
    { "name": "Discover", "componentName": "FIconDiscoverFill" },
    { "name": "Discussion", "componentName": "FIconDiscussionFill" },
    { "name": "Document", "componentName": "FIconDocumentFill" },
    { "name": "Document4P", "componentName": "FIconDocument4PFill" },
    { "name": "DocumentHelp", "componentName": "FIconDocumentHelpFill" },
    { "name": "DocumentHelp4P", "componentName": "FIconDocumentHelp4PFill" },
    { "name": "Done", "componentName": "FIconDoneFill" },
    { "name": "Done4P", "componentName": "FIconDone4PFill" },
    { "name": "DoneA", "componentName": "FIconDoneAFill" },
    { "name": "Edit", "componentName": "FIconEditFill" },
    { "name": "Edit4P", "componentName": "FIconEdit4PFill" },
    { "name": "File", "componentName": "FIconFileFill" },
    { "name": "File4P", "componentName": "FIconFile4PFill" },
    { "name": "Filter", "componentName": "FIconFilterFill" },
    { "name": "Filter4P", "componentName": "FIconFilter4PFill" },
    { "name": "Generate", "componentName": "FIconGenerateFill" },
    { "name": "Generate4P", "componentName": "FIconGenerate4PFill" },
    { "name": "Github", "componentName": "FIconGithubFill" },
    { "name": "Global", "componentName": "FIconGlobalFill" },
    { "name": "Help3P", "componentName": "FIconHelp3PFill" },
    { "name": "Home", "componentName": "FIconHomeFill" },
    { "name": "Horn", "componentName": "FIconHornFill" },
    { "name": "Horn4P", "componentName": "FIconHorn4PFill" },
    { "name": "Id4P", "componentName": "FIconId4PFill" },
    { "name": "Information3P", "componentName": "FIconInformation3PFill" },
    { "name": "Like", "componentName": "FIconLikeFill" },
    { "name": "Like4P", "componentName": "FIconLike4PFill" },
    { "name": "List", "componentName": "FIconListFill" },
    { "name": "List4P", "componentName": "FIconList4PFill" },
    { "name": "Lock", "componentName": "FIconLockFill" },
    { "name": "Lock4P", "componentName": "FIconLock4PFill" },
    { "name": "Magic", "componentName": "FIconMagicFill" },
    { "name": "Market", "componentName": "FIconMarketFill" },
    { "name": "Max3P", "componentName": "FIconMax3PFill" },
    { "name": "Mixin", "componentName": "FIconMixinFill" },
    { "name": "Moon", "componentName": "FIconMoonFill" },
    { "name": "Moon4P", "componentName": "FIconMoon4PFill" },
    { "name": "MoveBackward", "componentName": "FIconMoveBackwardFill" },
    { "name": "MoveBackward4P", "componentName": "FIconMoveBackward4PFill" },
    { "name": "MoveForward", "componentName": "FIconMoveForwardFill" },
    { "name": "MoveForward4P", "componentName": "FIconMoveForward4PFill" },
    { "name": "Person", "componentName": "FIconPersonFill" },
    { "name": "Person4P", "componentName": "FIconPerson4PFill" },
    { "name": "PersonA", "componentName": "FIconPersonAFill" },
    { "name": "Pip", "componentName": "FIconPipFill" },
    { "name": "Play", "componentName": "FIconPlayFill" },
    { "name": "Play4P", "componentName": "FIconPlay4PFill" },
    { "name": "Pledge", "componentName": "FIconPledgeFill" },
    { "name": "Pool", "componentName": "FIconPoolFill" },
    { "name": "PoolA", "componentName": "FIconPoolAFill" },
    { "name": "RadioOn", "componentName": "FIconRadioOnFill" },
    { "name": "RadioOn4P", "componentName": "FIconRadioOn4PFill" },
    { "name": "Reddit", "componentName": "FIconRedditFill" },
    { "name": "RemoveHex", "componentName": "FIconRemoveHexFill" },
    { "name": "RemoveHex4P", "componentName": "FIconRemoveHex4PFill" },
    { "name": "Repay", "componentName": "FIconRepayFill" },
    { "name": "Repay4P", "componentName": "FIconRepay4PFill" },
    { "name": "RepayA", "componentName": "FIconRepayAFill" },
    { "name": "Replay", "componentName": "FIconReplayFill" },
    { "name": "Replay4P", "componentName": "FIconReplay4PFill" },
    { "name": "Send", "componentName": "FIconSendFill" },
    { "name": "Setting", "componentName": "FIconSettingFill" },
    { "name": "Setting4P", "componentName": "FIconSetting4PFill" },
    { "name": "Shop", "componentName": "FIconShopFill" },
    { "name": "Shop4P", "componentName": "FIconShop4PFill" },
    { "name": "Star", "componentName": "FIconStarFill" },
    { "name": "Star4P", "componentName": "FIconStar4PFill" },
    { "name": "Statistic", "componentName": "FIconStatisticFill" },
    { "name": "Statistic4P", "componentName": "FIconStatistic4PFill" },
    { "name": "Sun", "componentName": "FIconSunFill" },
    { "name": "Sun4P", "componentName": "FIconSun4PFill" },
    { "name": "Supply", "componentName": "FIconSupplyFill" },
    { "name": "SupplyA", "componentName": "FIconSupplyAFill" },
    { "name": "SupplyA4P", "componentName": "FIconSupplyA4PFill" },
    { "name": "Swap", "componentName": "FIconSwapFill" },
    { "name": "Telegram", "componentName": "FIconTelegramFill" },
    { "name": "Time", "componentName": "FIconTimeFill" },
    { "name": "Time4P", "componentName": "FIconTime4PFill" },
    { "name": "Trash", "componentName": "FIconTrashFill" },
    { "name": "Trash4P", "componentName": "FIconTrash4PFill" },
    { "name": "Twitter", "componentName": "FIconTwitterFill" },
    { "name": "Unlock", "componentName": "FIconUnlockFill" },
    { "name": "Unlock4P", "componentName": "FIconUnlock4PFill" },
    { "name": "Unpledge", "componentName": "FIconUnpledgeFill" },
    { "name": "UpRight3P", "componentName": "FIconUpRight3PFill" },
    { "name": "Video", "componentName": "FIconVideoFill" },
    { "name": "Wallet", "componentName": "FIconWalletFill" },
    { "name": "Wallet4P", "componentName": "FIconWallet4PFill" },
    { "name": "WalletA", "componentName": "FIconWalletAFill" },
    { "name": "Warning", "componentName": "FIconWarningFill" },
    { "name": "Withdraw", "componentName": "FIconWithdrawFill" }
  ],
  "colorful": [
    { "name": "FSwapBrand", "componentName": "FIconFSwapBrand" },
    { "name": "FSwapLogo", "componentName": "FIconFSwapLogo" },
    { "name": "LakeBrand", "componentName": "FIconLakeBrand" },
    { "name": "LakeLogo", "componentName": "FIconLakeLogo" },
    { "name": "LeafBrand", "componentName": "FIconLeafBrand" },
    { "name": "LeafLogo", "componentName": "FIconLeafLogo" },
    { "name": "RingsBrand", "componentName": "FIconRingsBrand" },
    { "name": "RingsLogo", "componentName": "FIconRingsLogo" }
  ]
}

packages/icons/src/meta.json (after)
{
  "outline": [
    { "name": "Add", "componentName": "FIconAdd" },
    { "name": "Add4P", "componentName": "FIconAdd4P" },
    { "name": "Add4PBold", "componentName": "FIconAdd4PBold" },
    { "name": "AddBold", "componentName": "FIconAddBold" },
    { "name": "AddCircle8P", "componentName": "FIconAddCircle8P" },
    { "name": "Admin", "componentName": "FIconAdmin" },
    { "name": "Admin4P", "componentName": "FIconAdmin4P" },
    { "name": "Album", "componentName": "FIconAlbum" },
    { "name": "Album4P", "componentName": "FIconAlbum4P" },
    { "name": "Alert", "componentName": "FIconAlert" },
    { "name": "Alert4P", "componentName": "FIconAlert4P" },
    { "name": "ArrowDown", "componentName": "FIconArrowDown" },
    { "name": "ArrowDown4P", "componentName": "FIconArrowDown4P" },
    { "name": "ArrowDown4PBold", "componentName": "FIconArrowDown4PBold" },
    { "name": "ArrowDownBold", "componentName": "FIconArrowDownBold" },
    { "name": "ArrowRight4P", "componentName": "FIconArrowRight4P" },
    { "name": "Bell", "componentName": "FIconBell" },
    { "name": "Bell4P", "componentName": "FIconBell4P" },
    { "name": "Block4P", "componentName": "FIconBlock4P" },
    { "name": "Block4PBold", "componentName": "FIconBlock4PBold" },
    { "name": "Borrow", "componentName": "FIconBorrow" },
    { "name": "Borrow4P", "componentName": "FIconBorrow4P" },
    { "name": "Check", "componentName": "FIconCheck" },
    { "name": "Check4P", "componentName": "FIconCheck4P" },
    { "name": "Check4PBold", "componentName": "FIconCheck4PBold" },
    { "name": "CheckBold", "componentName": "FIconCheckBold" },
    { "name": "CheckBoxOff3P", "componentName": "FIconCheckBoxOff3P" },
    { "name": "CheckBoxOffSquare", "componentName": "FIconCheckBoxOffSquare" },
    { "name": "ChevronDown", "componentName": "FIconChevronDown" },
    { "name": "ChevronDown4P", "componentName": "FIconChevronDown4P" },
    { "name": "ChevronDown4PBold", "componentName": "FIconChevronDown4PBold" },
    { "name": "ChevronDownBold", "componentName": "FIconChevronDownBold" },
    { "name": "ChevronLeft", "componentName": "FIconChevronLeft" },
    { "name": "ChevronLeft4P", "componentName": "FIconChevronLeft4P" },
    { "name": "ChevronLeft4PBold", "componentName": "FIconChevronLeft4PBold" },
    { "name": "ChevronLeftBold", "componentName": "FIconChevronLeftBold" },
    { "name": "ChevronRight", "componentName": "FIconChevronRight" },
    { "name": "ChevronRight4P", "componentName": "FIconChevronRight4P" },
    {
      "name": "ChevronRight4PBold",
      "componentName": "FIconChevronRight4PBold"
    },
    { "name": "ChevronRightBold", "componentName": "FIconChevronRightBold" },
    { "name": "ChevronUp", "componentName": "FIconChevronUp" },
    { "name": "ClokeIn", "componentName": "FIconClokeIn" },
    { "name": "ClokeIn4P", "componentName": "FIconClokeIn4P" },
    { "name": "ClokeIn4PBold", "componentName": "FIconClokeIn4PBold" },
    { "name": "ClokeInBold", "componentName": "FIconClokeInBold" },
    { "name": "Close", "componentName": "FIconClose" },
    { "name": "Close4P", "componentName": "FIconClose4P" },
    { "name": "Close4PBold", "componentName": "FIconClose4PBold" },
    { "name": "CloseBold", "componentName": "FIconCloseBold" },
    { "name": "Comment", "componentName": "FIconComment" },
    { "name": "Comment4P", "componentName": "FIconComment4P" },
    { "name": "ConvertDirection", "componentName": "FIconConvertDirection" },
    {
      "name": "ConvertDirection4P",
      "componentName": "FIconConvertDirection4P"
    },
    {
      "name": "ConvertDirection4PBold",
      "componentName": "FIconConvertDirection4PBold"
    },
    {
      "name": "ConvertDirectionBold",
      "componentName": "FIconConvertDirectionBold"
    },
    { "name": "Copy", "componentName": "FIconCopy" },
    { "name": "Copy4P", "componentName": "FIconCopy4P" },
    { "name": "Crowd", "componentName": "FIconCrowd" },
    { "name": "Crowd4P", "componentName": "FIconCrowd4P" },
    { "name": "Discord", "componentName": "FIconDiscord" },
    { "name": "Discover", "componentName": "FIconDiscover" },
    { "name": "Document", "componentName": "FIconDocument" },
    { "name": "Document4P", "componentName": "FIconDocument4P" },
    { "name": "DocumentHelp", "componentName": "FIconDocumentHelp" },
    { "name": "DocumentHelp4P", "componentName": "FIconDocumentHelp4P" },
    { "name": "Done", "componentName": "FIconDone" },
    { "name": "Done4P", "componentName": "FIconDone4P" },
    { "name": "Edit", "componentName": "FIconEdit" },
    { "name": "Edit4P", "componentName": "FIconEdit4P" },
    { "name": "Exchange", "componentName": "FIconExchange" },
    { "name": "Exchange4P", "componentName": "FIconExchange4P" },
    { "name": "Exchange4PBold", "componentName": "FIconExchange4PBold" },
    { "name": "ExchangeBold", "componentName": "FIconExchangeBold" },
    { "name": "File", "componentName": "FIconFile" },
    { "name": "File4P", "componentName": "FIconFile4P" },
    { "name": "Filter", "componentName": "FIconFilter" },
    { "name": "Filter4P", "componentName": "FIconFilter4P" },
    { "name": "Generate", "componentName": "FIconGenerate" },
    { "name": "Generate4P", "componentName": "FIconGenerate4P" },
    { "name": "Generate8P", "componentName": "FIconGenerate8P" },
    { "name": "Github", "componentName": "FIconGithub" },
    { "name": "Horn4P", "componentName": "FIconHorn4P" },
    { "name": "Import", "componentName": "FIconImport" },
    { "name": "Import4P", "componentName": "FIconImport4P" },
    { "name": "Import4PBold", "componentName": "FIconImport4PBold" },
    { "name": "ImportBold", "componentName": "FIconImportBold" },
    { "name": "Info4P", "componentName": "FIconInfo4P" },
    { "name": "Like", "componentName": "FIconLike" },
    { "name": "Like4P", "componentName": "FIconLike4P" },
    { "name": "Link", "componentName": "FIconLink" },
    { "name": "Link4P", "componentName": "FIconLink4P" },
    { "name": "Link4PBold", "componentName": "FIconLink4PBold" },
    { "name": "LinkBold", "componentName": "FIconLinkBold" },
    { "name": "List", "componentName": "FIconList" },
    { "name": "List4P", "componentName": "FIconList4P" },
    { "name": "Lock", "componentName": "FIconLock" },
    { "name": "Lock4P", "componentName": "FIconLock4P" },
    { "name": "Max", "componentName": "FIconMax" },
    { "name": "Max4P", "componentName": "FIconMax4P" },
    { "name": "Max4PBold", "componentName": "FIconMax4PBold" },
    { "name": "MaxBold", "componentName": "FIconMaxBold" },
    { "name": "Me", "componentName": "FIconMe" },
    { "name": "Menu", "componentName": "FIconMenu" },
    { "name": "Menu4P", "componentName": "FIconMenu4P" },
    { "name": "Menu4PBold", "componentName": "FIconMenu4PBold" },
    { "name": "MenuBold", "componentName": "FIconMenuBold" },
    { "name": "Min", "componentName": "FIconMin" },
    { "name": "Min4P", "componentName": "FIconMin4P" },
    { "name": "Min4PBold", "componentName": "FIconMin4PBold" },
    { "name": "MinBold", "componentName": "FIconMinBold" },
    { "name": "Minus", "componentName": "FIconMinus" },
    { "name": "Minus4P", "componentName": "FIconMinus4P" },
    { "name": "Minus4PBold", "componentName": "FIconMinus4PBold" },
    { "name": "MinusBold", "componentName": "FIconMinusBold" },
    { "name": "MinusCircle8P", "componentName": "FIconMinusCircle8P" },
    { "name": "Mixin", "componentName": "FIconMixin" },
    { "name": "Moon", "componentName": "FIconMoon" },
    { "name": "Moon4P", "componentName": "FIconMoon4P" },
    { "name": "MoreHorizon", "componentName": "FIconMoreHorizon" },
    { "name": "MoreHorizon4P", "componentName": "FIconMoreHorizon4P" },
    { "name": "MoreHorizon4PBold", "componentName": "FIconMoreHorizon4PBold" },
    { "name": "MoreHorizonBold", "componentName": "FIconMoreHorizonBold" },
    { "name": "MoreVertical", "componentName": "FIconMoreVertical" },
    { "name": "MoreVertical4P", "componentName": "FIconMoreVertical4P" },
    {
      "name": "MoreVertical4PBold",
      "componentName": "FIconMoreVertical4PBold"
    },
    { "name": "MoreVerticalBold", "componentName": "FIconMoreVerticalBold" },
    { "name": "MoveBackward", "componentName": "FIconMoveBackward" },
    { "name": "MoveBackward4P", "componentName": "FIconMoveBackward4P" },
    { "name": "MoveForward", "componentName": "FIconMoveForward" },
    { "name": "MoveForward4P", "componentName": "FIconMoveForward4P" },
    { "name": "Payback8P", "componentName": "FIconPayback8P" },
    { "name": "Person", "componentName": "FIconPerson" },
    { "name": "Person4P", "componentName": "FIconPerson4P" },
    { "name": "Picture", "componentName": "FIconPicture" },
    { "name": "Play", "componentName": "FIconPlay" },
    { "name": "Play4P", "componentName": "FIconPlay4P" },
    { "name": "PointerRight", "componentName": "FIconPointerRight" },
    { "name": "Pools", "componentName": "FIconPools" },
    { "name": "Question", "componentName": "FIconQuestion" },
    { "name": "RadioOff", "componentName": "FIconRadioOff" },
    { "name": "RadioOff4P", "componentName": "FIconRadioOff4P" },
    { "name": "RadioOff4PBold", "componentName": "FIconRadioOff4PBold" },
    { "name": "RadioOn", "componentName": "FIconRadioOn" },
    { "name": "RadioOn4P", "componentName": "FIconRadioOn4P" },
    { "name": "Reddit", "componentName": "FIconReddit" },
    { "name": "Refresh", "componentName": "FIconRefresh" },
    { "name": "Refresh4P", "componentName": "FIconRefresh4P" },
    { "name": "Refresh4PBold", "componentName": "FIconRefresh4PBold" },
    { "name": "RefreshBold", "componentName": "FIconRefreshBold" },
    { "name": "RemoveHex", "componentName": "FIconRemoveHex" },
    { "name": "RemoveHex4P", "componentName": "FIconRemoveHex4P" },
    { "name": "Repay", "componentName": "FIconRepay" },
    { "name": "Repay4P", "componentName": "FIconRepay4P" },
    { "name": "Replay", "componentName": "FIconReplay" },
    { "name": "Replay4P", "componentName": "FIconReplay4P" },
    { "name": "Restore", "componentName": "FIconRestore" },
    { "name": "Restore4P", "componentName": "FIconRestore4P" },
    { "name": "Restore4PBold", "componentName": "FIconRestore4PBold" },
    { "name": "RestoreBold", "componentName": "FIconRestoreBold" },
    { "name": "Search", "componentName": "FIconSearch" },
    { "name": "Search4P", "componentName": "FIconSearch4P" },
    { "name": "Search4PBold", "componentName": "FIconSearch4PBold" },
    { "name": "SearchBold", "componentName": "FIconSearchBold" },
    { "name": "Setting", "componentName": "FIconSetting" },
    { "name": "Setting4P", "componentName": "FIconSetting4P" },
    { "name": "Share", "componentName": "FIconShare" },
    { "name": "Share4P", "componentName": "FIconShare4P" },
    { "name": "Share4PBold", "componentName": "FIconShare4PBold" },
    { "name": "ShareBold", "componentName": "FIconShareBold" },
    { "name": "Shop", "componentName": "FIconShop" },
    { "name": "Shop4P", "componentName": "FIconShop4P" },
    { "name": "SortChart4P", "componentName": "FIconSortChart4P" },
    { "name": "SortNumber4P", "componentName": "FIconSortNumber4P" },
    { "name": "Star", "componentName": "FIconStar" },
    { "name": "Star4P", "componentName": "FIconStar4P" },
    { "name": "Statistic", "componentName": "FIconStatistic" },
    { "name": "Statistic4P", "componentName": "FIconStatistic4P" },
    { "name": "Streaming", "componentName": "FIconStreaming" },
    { "name": "Streaming4P", "componentName": "FIconStreaming4P" },
    { "name": "Streaming4PBold", "componentName": "FIconStreaming4PBold" },
    { "name": "StreamingA", "componentName": "FIconStreamingA" },
    { "name": "StreamingBold", "componentName": "FIconStreamingBold" },
    { "name": "Sun", "componentName": "FIconSun" },
    { "name": "Sun4P", "componentName": "FIconSun4P" },
    { "name": "Supply", "componentName": "FIconSupply" },
    { "name": "Supply4P", "componentName": "FIconSupply4P" },
    { "name": "Swap", "componentName": "FIconSwap" },
    { "name": "Telegram", "componentName": "FIconTelegram" },
    { "name": "Time", "componentName": "FIconTime" },
    { "name": "Time4P", "componentName": "FIconTime4P" },
    { "name": "Trash", "componentName": "FIconTrash" },
    { "name": "Trash4P", "componentName": "FIconTrash4P" },
    { "name": "Twitter", "componentName": "FIconTwitter" },
    { "name": "UnSelect", "componentName": "FIconUnSelect" },
    { "name": "Unlock", "componentName": "FIconUnlock" },
    { "name": "Unlock4P", "componentName": "FIconUnlock4P" },
    { "name": "UpRight", "componentName": "FIconUpRight" },
    { "name": "UpRight4P", "componentName": "FIconUpRight4P" },
    { "name": "UpRight4PBold", "componentName": "FIconUpRight4PBold" },
    { "name": "UpRightBold", "componentName": "FIconUpRightBold" },
    { "name": "Update3P", "componentName": "FIconUpdate3P" },
    { "name": "Wallet", "componentName": "FIconWallet" },
    { "name": "Wallet4P", "componentName": "FIconWallet4P" }
  ],
  "fill": [
    { "name": "Add3P", "componentName": "FIconAdd3PFill" },
    { "name": "Admin", "componentName": "FIconAdminFill" },
    { "name": "Admin4P", "componentName": "FIconAdmin4PFill" },
    { "name": "Album", "componentName": "FIconAlbumFill" },
    { "name": "Album4P", "componentName": "FIconAlbum4PFill" },
    { "name": "Alert", "componentName": "FIconAlertFill" },
    { "name": "Alert4P", "componentName": "FIconAlert4PFill" },
    { "name": "Auction", "componentName": "FIconAuctionFill" },
    { "name": "Bank", "componentName": "FIconBankFill" },
    { "name": "Bell", "componentName": "FIconBellFill" },
    { "name": "Bell4P", "componentName": "FIconBell4PFill" },
    { "name": "Borrow", "componentName": "FIconBorrowFill" },
    { "name": "BorrowA", "componentName": "FIconBorrowAFill" },
    { "name": "BorrowA4P", "componentName": "FIconBorrowA4PFill" },
    { "name": "CheckBoxOn3P", "componentName": "FIconCheckBoxOn3PFill" },
    {
      "name": "CheckBoxOnSquare",
      "componentName": "FIconCheckBoxOnSquareFill"
    },
    { "name": "Clear3P", "componentName": "FIconClear3PFill" },
    { "name": "ClockIn", "componentName": "FIconClockInFill" },
    { "name": "Comment", "componentName": "FIconCommentFill" },
    { "name": "Comment4P", "componentName": "FIconComment4PFill" },
    { "name": "CommentA", "componentName": "FIconCommentAFill" },
    { "name": "Connect3P", "componentName": "FIconConnect3PFill" },
    { "name": "Copy", "componentName": "FIconCopyFill" },
    { "name": "Copy4P", "componentName": "FIconCopy4PFill" },
    { "name": "Crowd", "componentName": "FIconCrowdFill" },
    { "name": "Crowd4P", "componentName": "FIconCrowd4PFill" },
    { "name": "Discord", "componentName": "FIconDiscordFill" },
    { "name": "Discover", "componentName": "FIconDiscoverFill" },
    { "name": "Discussion", "componentName": "FIconDiscussionFill" },
    { "name": "Document", "componentName": "FIconDocumentFill" },
    { "name": "Document4P", "componentName": "FIconDocument4PFill" },
    { "name": "DocumentHelp", "componentName": "FIconDocumentHelpFill" },
    { "name": "DocumentHelp4P", "componentName": "FIconDocumentHelp4PFill" },
    { "name": "Done", "componentName": "FIconDoneFill" },
    { "name": "Done4P", "componentName": "FIconDone4PFill" },
    { "name": "DoneA", "componentName": "FIconDoneAFill" },
    { "name": "Edit", "componentName": "FIconEditFill" },
    { "name": "Edit4P", "componentName": "FIconEdit4PFill" },
    { "name": "File", "componentName": "FIconFileFill" },
    { "name": "File4P", "componentName": "FIconFile4PFill" },
    { "name": "Filter", "componentName": "FIconFilterFill" },
    { "name": "Filter4P", "componentName": "FIconFilter4PFill" },
    { "name": "Generate", "componentName": "FIconGenerateFill" },
    { "name": "Generate4P", "componentName": "FIconGenerate4PFill" },
    { "name": "Github", "componentName": "FIconGithubFill" },
    { "name": "Global", "componentName": "FIconGlobalFill" },
    { "name": "Help3P", "componentName": "FIconHelp3PFill" },
    { "name": "Home", "componentName": "FIconHomeFill" },
    { "name": "Horn", "componentName": "FIconHornFill" },
    { "name": "Horn4P", "componentName": "FIconHorn4PFill" },
    { "name": "Id4P", "componentName": "FIconId4PFill" },
    { "name": "Information3P", "componentName": "FIconInformation3PFill" },
    { "name": "Like", "componentName": "FIconLikeFill" },
    { "name": "Like4P", "componentName": "FIconLike4PFill" },
    { "name": "List", "componentName": "FIconListFill" },
    { "name": "List4P", "componentName": "FIconList4PFill" },
    { "name": "Lock", "componentName": "FIconLockFill" },
    { "name": "Lock4P", "componentName": "FIconLock4PFill" },
    { "name": "Magic", "componentName": "FIconMagicFill" },
    { "name": "Market", "componentName": "FIconMarketFill" },
    { "name": "Max3P", "componentName": "FIconMax3PFill" },
    { "name": "Mixin", "componentName": "FIconMixinFill" },
    { "name": "Moon", "componentName": "FIconMoonFill" },
    { "name": "Moon4P", "componentName": "FIconMoon4PFill" },
    { "name": "MoveBackward", "componentName": "FIconMoveBackwardFill" },
    { "name": "MoveBackward4P", "componentName": "FIconMoveBackward4PFill" },
    { "name": "MoveForward", "componentName": "FIconMoveForwardFill" },
    { "name": "MoveForward4P", "componentName": "FIconMoveForward4PFill" },
    { "name": "Person", "componentName": "FIconPersonFill" },
    { "name": "Person4P", "componentName": "FIconPerson4PFill" },
    { "name": "PersonA", "componentName": "FIconPersonAFill" },
    { "name": "Pip", "componentName": "FIconPipFill" },
    { "name": "Play", "componentName": "FIconPlayFill" },
    { "name": "Play4P", "componentName": "FIconPlay4PFill" },
    { "name": "Pledge", "componentName": "FIconPledgeFill" },
    { "name": "Pool", "componentName": "FIconPoolFill" },
    { "name": "PoolA", "componentName": "FIconPoolAFill" },
    { "name": "RadioOn", "componentName": "FIconRadioOnFill" },
    { "name": "RadioOn4P", "componentName": "FIconRadioOn4PFill" },
    { "name": "Reddit", "componentName": "FIconRedditFill" },
    { "name": "RemoveHex", "componentName": "FIconRemoveHexFill" },
    { "name": "RemoveHex4P", "componentName": "FIconRemoveHex4PFill" },
    { "name": "Repay", "componentName": "FIconRepayFill" },
    { "name": "Repay4P", "componentName": "FIconRepay4PFill" },
    { "name": "RepayA", "componentName": "FIconRepayAFill" },
    { "name": "Replay", "componentName": "FIconReplayFill" },
    { "name": "Replay4P", "componentName": "FIconReplay4PFill" },
    { "name": "Send", "componentName": "FIconSendFill" },
    { "name": "Setting", "componentName": "FIconSettingFill" },
    { "name": "Setting4P", "componentName": "FIconSetting4PFill" },
    { "name": "Shop", "componentName": "FIconShopFill" },
    { "name": "Shop4P", "componentName": "FIconShop4PFill" },
    { "name": "Star", "componentName": "FIconStarFill" },
    { "name": "Star4P", "componentName": "FIconStar4PFill" },
    { "name": "Statistic", "componentName": "FIconStatisticFill" },
    { "name": "Statistic4P", "componentName": "FIconStatistic4PFill" },
    { "name": "Sun", "componentName": "FIconSunFill" },
    { "name": "Sun4P", "componentName": "FIconSun4PFill" },
    { "name": "Supply", "componentName": "FIconSupplyFill" },
    { "name": "SupplyA", "componentName": "FIconSupplyAFill" },
    { "name": "SupplyA4P", "componentName": "FIconSupplyA4PFill" },
    { "name": "Swap", "componentName": "FIconSwapFill" },
    { "name": "Telegram", "componentName": "FIconTelegramFill" },
    { "name": "Time", "componentName": "FIconTimeFill" },
    { "name": "Time4P", "componentName": "FIconTime4PFill" },
    { "name": "Trash", "componentName": "FIconTrashFill" },
    { "name": "Trash4P", "componentName": "FIconTrash4PFill" },
    { "name": "Twitter", "componentName": "FIconTwitterFill" },
    { "name": "Unlock", "componentName": "FIconUnlockFill" },
    { "name": "Unlock4P", "componentName": "FIconUnlock4PFill" },
    { "name": "Unpledge", "componentName": "FIconUnpledgeFill" },
    { "name": "UpRight3P", "componentName": "FIconUpRight3PFill" },
    { "name": "Video", "componentName": "FIconVideoFill" },
    { "name": "Wallet", "componentName": "FIconWalletFill" },
    { "name": "Wallet4P", "componentName": "FIconWallet4PFill" },
    { "name": "WalletA", "componentName": "FIconWalletAFill" },
    { "name": "Warning", "componentName": "FIconWarningFill" },
    { "name": "Withdraw", "componentName": "FIconWithdrawFill" }
  ],
  "colorful": [
    { "name": "FSwapBrand", "componentName": "FIconFSwapBrand" },
    { "name": "FSwapLogo", "componentName": "FIconFSwapLogo" },
    { "name": "LakeBrand", "componentName": "FIconLakeBrand" },
    { "name": "LakeLogo", "componentName": "FIconLakeLogo" },
    { "name": "LeafBrand", "componentName": "FIconLeafBrand" },
    { "name": "LeafLogo", "componentName": "FIconLeafLogo" },
    { "name": "RingsBrand", "componentName": "FIconRingsBrand" },
    { "name": "RingsLogo", "componentName": "FIconRingsLogo" },
    { "name": "WaveBrand", "componentName": "FIconWaveBrand" },
    { "name": "WaveLogo", "componentName": "FIconWaveLogo" }
  ]
}

packages/icons/src/meta.json (diff)
@@ -243,6 +243,7 @@
     { "name": "ClockIn", "componentName": "FIconClockInFill" },
     { "name": "Comment", "componentName": "FIconCommentFill" },
     { "name": "Comment4P", "componentName": "FIconComment4PFill" },
+    { "name": "CommentA", "componentName": "FIconCommentAFill" },
     { "name": "Connect3P", "componentName": "FIconConnect3PFill" },
     { "name": "Copy", "componentName": "FIconCopyFill" },
     { "name": "Copy4P", "componentName": "FIconCopy4PFill" },
@@ -349,6 +350,8 @@
     { "name": "LeafBrand", "componentName": "FIconLeafBrand" },
     { "name": "LeafLogo", "componentName": "FIconLeafLogo" },
     { "name": "RingsBrand", "componentName": "FIconRingsBrand" },
-    { "name": "RingsLogo", "componentName": "FIconRingsLogo" }
+    { "name": "RingsLogo", "componentName": "FIconRingsLogo" },
+    { "name": "WaveBrand", "componentName": "FIconWaveBrand" },
+    { "name": "WaveLogo", "componentName": "FIconWaveLogo" }
   ]
 }
